<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RatingBar
        style="@style/RatingBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rating="3"
        android:numStars="5"
        android:stepSize="1"
        android:isIndicator="false"
        android:minHeight="0dp"
        android:layout_marginBottom="100dp"/>

    <com.example.RatingStar.RatingBarView
        android:id="@+id/rbv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:starCount="5"
        app:starEmpty="@mipmap/icon_white_star"
        app:starFill="@mipmap/icon_yellow_star"
        app:starImageSize="30dp"
        app:paddingAbout="0"
        app:paddingUpDown="0"
        app:marginAbout="10"
        app:marginUpDown="0"/>

</LinearLayout>